{
    "python.pythonPath": "/Users/mdancho/opt/anaconda3/envs/free_python_tips/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
}